<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SORCH | Painel</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  <style>
    .border-white_color {
      --tw-border-opacity: 1;
      border-color: theme('colors.white_color');
    }
    .border-emphasis {
      --tw-border-opacity: 1;
      border-color: theme('colors.emphasis');
    }
    .border-font_color {
      --tw-border-opacity: 1;
      border-color: theme('colors.font_color');
    }





    .checkbox-custom {
      width: 1.5rem; /* Ajuste a largura conforme necessário */
      height: 1.5rem; /* Ajuste a altura conforme necessário */
      appearance: none;
      background-color: #fff;
      border: 2px solid #322745;
      border-radius: 0.25rem;
      display: flex;
      position: relative;
      cursor: pointer;
    }
    .checkbox-custom:checked {
      background-color: #322745;
    }
    .checkbox-custom:checked::after {
      content: '';
      position: absolute;
      left: 0.4rem;
      width: 0.5rem;
      height: 1rem;
      border: solid #fff;
      border-width: 0 0.2rem 0.2rem 0;
      transform: rotate(45deg);
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            color_white: '#fffff',
            emphasis: '#322745',
            font_color: '#281F38',
          },
          fontFamily: {
            anton_sc: ["Anton SC", "sans-serif"],
          }
        }
      }
    }
  </script>
</head>
<body>
  
</body>
</html>